<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="MazeDraw" customModuleProvider="target">
            <connections>
                <outlet property="colsField" destination="Brg-7h-Sbt" id="XG2-LQ-xNJ"/>
                <outlet property="mazeDrawView" destination="pGp-tM-Aae" id="27A-GI-JQD"/>
                <outlet property="rowsField" destination="iCg-0c-KjC" id="KAQ-IB-SQh"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Maze Draw Demo" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="pGp-tM-Aae" customClass="MazeDrawView" customModule="MazeDraw" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="60" width="480" height="210"/>
                    </customView>
                    <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4G-hO-S7z">
                        <rect key="frame" x="372" y="12" width="108" height="32"/>
                        <buttonCell key="cell" type="push" title="Draw Maze" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qzv-un-UYR">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="redrawMazeWithSender:" target="-2" id="7dx-5T-3u6"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-rK-rAl">
                        <rect key="frame" x="20" y="35" width="40" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Rows:" id="2FJ-P8-hWI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-gA-ysh">
                        <rect key="frame" x="25" y="10" width="35" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Cols:" id="9oU-y0-wZP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-0c-KjC">
                        <rect key="frame" x="66" y="32" width="38" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="YgF-zo-c0h">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Brg-7h-Sbt">
                        <rect key="frame" x="66" y="8" width="38" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="SJY-ds-cpz">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="pGp-tM-Aae" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="13w-Ie-Gah"/>
                    <constraint firstItem="J4G-hO-S7z" firstAttribute="top" secondItem="pGp-tM-Aae" secondAttribute="bottom" constant="20" symbolic="YES" id="7Hc-cq-Mr5"/>
                    <constraint firstItem="a1k-rK-rAl" firstAttribute="top" secondItem="pGp-tM-Aae" secondAttribute="bottom" constant="8" symbolic="YES" id="Ha5-Yy-rBg"/>
                    <constraint firstAttribute="bottom" secondItem="pGp-tM-Aae" secondAttribute="bottom" constant="60" id="JYd-ar-S4f"/>
                    <constraint firstItem="iCg-0c-KjC" firstAttribute="top" secondItem="pGp-tM-Aae" secondAttribute="bottom" constant="6" id="Uc2-NJ-jck"/>
                    <constraint firstItem="pGp-tM-Aae" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="adY-1U-B8X"/>
                    <constraint firstAttribute="trailing" secondItem="pGp-tM-Aae" secondAttribute="trailing" id="g47-c2-16v"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
